y = List[
	{/*EMPTY*/},
	{~de=Dust.kr(0.02)+Dust2.kr([0.05,0.04]);~re=PlayBuf.ar(2,~ge,TExpRand.kr(0.01,19,~de),~de,0,1)/4;FFT(~ge,~de+(~de*~re));~re.clip2(1).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(LFNoise0.ar(3.1*Ndef(\x).ar)),10%Ndef(\x).ar,1.29);Limiter.ar(SinOsc.ar([x%2e2,x%3e2]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(5e3*Ndef(\x).ar.abs)),5e-2*Ndef(\x).ar,0.1);Limiter.ar(SinOsc.ar([x%40,x%70*Ndef(\x).ar]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.07*Ndef(\x).ar)),0.001*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x+1e2,x+1e2]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(LFNoise0.ar(3.1*Ndef(\x).ar)),20%Ndef(\x).ar,1.49);Limiter.ar(SinOsc.ar([x%5e2,x%6e2]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.001*Ndef(\x).ar)),0.0000001*Ndef(\x).ar,0.2);Limiter.ar(SinOsc.ar([x%5e3,x%5e2]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.01*Ndef(\x).ar)),0.0000001*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x%5e3,x%5e2]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(1.01*Ndef(\x).ar)),0.0000001*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x%2e3,x%1e2]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(LFNoise0.ar(1.1*Ndef(\x).ar)),20%Ndef(\x).ar,0.99);Limiter.ar(SinOsc.ar([x%5e3,x%6e3]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(17.2*Ndef(\x).ar)),1*Ndef(\x).ar,0.2);Limiter.ar(SinOsc.ar([x%1e2,x%2e2]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(2*Ndef(\x).ar.abs)),1*Ndef(\x).ar,0.2);Limiter.ar(SinOsc.ar([x%1e2,x%2e2]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(1e4*Ndef(\x).ar.abs)),5e-5*Ndef(\x).ar,0.1);Limiter.ar(SinOsc.ar([x%20,x%30]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(4e3*Ndef(\x).ar.abs)),5e-2*Ndef(\x).ar,0.1);Limiter.ar(SinOsc.ar([x%40,x%50*Ndef(\x).ar]/x),0.3).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.001*Ndef(\x).ar)),0.0000001*Ndef(\x).ar,0.2);Limiter.ar(SinOsc.ar([x%5e3,x%5e2]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.01*Ndef(\x).ar)),0.0000001*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x%5e3,x%5e2]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.2*Ndef(\x).ar)),0.2*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x%2e2,x%3e2]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.7*Ndef(\x).ar)),0.8*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x%5e2,x%4e2]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.0000001*Ndef(\x).ar)),0.0000001*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x+1e2,x+1e2]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.0007*Ndef(\x).ar)),0.1*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x+1e2,x+1e2]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.0007*Ndef(\x).ar)),0.0001*Ndef(5).ar,0.9);Limiter.ar(SinOsc.ar([x+88,x+99]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.07*Ndef(\x).ar)),0.0001*Ndef(\x).ar,0.3);Limiter.ar(SinOsc.ar([x+88,x+99]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.07*Ndef(\x).ar)),0.0001*Ndef(\x).ar,0.3);Limiter.ar(SinOsc.ar([x+Ndef(\x).ar.range(99,1),x+Ndef(\x).ar.range(1,88)]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.7*Ndef(\x).ar)),0.0001*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x+Ndef(\x).ar.range(99,1),x+Ndef(\x).ar.range(1,88)]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.7*Ndef(\x).ar)),Ndef(\x).ar.range(1,20),0.9);Limiter.ar(SinOsc.ar([x+Ndef(\x).ar.range(99,1),x+Ndef(\x).ar.range(1,88)]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.7*Ndef(\x).ar)),Ndef(\x).ar.range(4,1),0.999);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(99,1),x%Ndef(\x).ar.range(1,88)]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.7*Ndef(\x).ar)),Ndef(\x).ar.range(9,1),0.999);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(99,1),x%Ndef(\x).ar.range(1,88)]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(1.01*Ndef(\x).ar)),0.0000001*Ndef(\x).ar,0.9);Limiter.ar(SinOsc.ar([x%2e3,x%1e2]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(LFNoise0.ar(1.1*Ndef(\x).ar)),20%Ndef(\x).ar,0.99);Limiter.ar(SinOsc.ar([x%5e3,x%6e3]/x),0.2).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(17.2*Ndef(\x).ar)),1*Ndef(\x).ar,0.2);Limiter.ar(SinOsc.ar([x%1e2,x%2e2]/x),0.3).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(2*Ndef(\x).ar.abs)),1*Ndef(\x).ar,0.2);Limiter.ar(SinOsc.ar([x%1e2,x%2e2]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(1e4*Ndef(\x).ar.abs)),5e-5*Ndef(\x).ar,0.1);Limiter.ar(SinOsc.ar([x%20,x%30]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(4e3*Ndef(\x).ar.abs)),5e-2*Ndef(\x).ar,0.1);Limiter.ar(SinOsc.ar([x%40,x%50*Ndef(\x).ar]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.7*Ndef(\x).ar)),Ndef(\x).ar.range(9,1),0.999);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(999,1),x%Ndef(\x).ar.range(1,888)]/x),0.2).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.7*Ndef(\x).ar)),Ndef(\x).ar.range(9,1),0.2);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(1999,1),x%Ndef(\x).ar.range(1,1888)]/x),0.4).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(10.99*Ndef(\x).ar.range(-4,4))),Ndef(\x).ar.range(90,1),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(1999,-4),x%Ndef(\x).ar.range(-8,1888)]/x),0.4).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(0.01*Ndef(\x).ar.range(-4,4))),Ndef(\x).ar.range(90,1),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(187,-8),x%Ndef(\x).ar.range(-8,188)]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(10.19*Ndef(\x).ar.range(-4,4))),Ndef(\x).ar.range(90,1),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(187,-8),x%Ndef(\x).ar.range(-8,188)]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(10.19*Ndef(\x).ar.range(-4,4))),Ndef(\x).ar.range(20,1),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(187,-8),x%Ndef(\x).ar.range(-80,398)]/x),0.3).flatten},
	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(10.19*Ndef(\x).ar.range(-9,9))),Ndef(\x).ar.range(200,10),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(187,-8),x%Ndef(\x).ar.range(-80,398)]/x),0.3).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(10.19*Ndef(\x).ar.range(-90,90)%Ndef(\x).ar)),Ndef(\x).ar.range(200,10),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(187,-8),x%Ndef(\x).ar.range(-100,198)]/x),0.3).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(10.19*Ndef(\x).ar.range(-90,90)%Ndef(\x).ar)),Ndef(\x).ar.range(200,10),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(187,-8),x%Ndef(\x).ar.range(-900,198)]/x),0.3).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(10.19*Ndef(\x).ar.range(-90,90)%Ndef(\x).ar)),Ndef(\x).ar.range(2,10),0.6);Limiter.ar(SinOsc.ar([x%Ndef(\x).ar.range(187,-8),x%Ndef(\x).ar.range(-8900,28)]/x),0.3).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(12%Ndef(\x).ar.range(-1290,290)*Ndef(\x).ar)),Ndef(\x).ar.range(0.1,102.4),0.2);Limiter.ar(SinOsc.ar([x*Ndef(\x).ar.range(17,-12),x%Ndef(\x).ar.range(-1290,1028)]),0.3).flatten},
//	{x=LPF18.ar(DPW4Saw.ar(Saw.ar(12%Ndef(\x).ar.range(-1290,290)*Ndef(\x).ar)),Ndef(\x).ar.range(0.1,102.4),0.2);Limiter.ar(SinOsc.ar([x*Ndef(\x).ar.range(17,-12),x%Ndef(\x).ar.range(-8290,1028)]),0.3).flatten},
//	{x=LPFVS6.ar(LFSaw.ar(DPW4Saw.ar(Ndef(\x).ar*Saw.ar(Ndef(\x).ar))),Ndef(\x).ar.range(0.001,10),Ndef(\x).ar.abs*0.1);Limiter.ar(Resonz.ar(LFSaw.ar([x-Ndef(\x).ar.range(4000,x.abs),x-Ndef(\x).ar.range(4001,x.abs)]),x.range(x*200,Ndef(\x).ar.abs)+Ndef(\x).ar,1),0.3).flatten},
//	{x=LPFVS6.ar(SinGrain.ar(Impulse.ar(10),0.1,DPW4Saw.ar(SinGrain.ar(Impulse.ar(30), 0.1, Ndef(\x).ar.abs*50))),Ndef(\x).ar.range(2000,30),Ndef(\x).ar.abs);Limiter.ar(DPW4Saw.ar([x%Ndef(\x).ar.range(700,x.abs),x%Ndef(\x).ar.range(701,x.abs)]),0.3).flatten},
//	{x=LPFVS6.ar(SinGrain.ar(Impulse.ar(10),0.1,DPW4Saw.ar(SinGrain.ar(Impulse.ar(30), 0.1, Ndef(\x).ar.abs*50))),Ndef(\x).ar.range(2000,30),Ndef(\x).ar.abs);Limiter.ar(DPW4Saw.ar([x%Ndef(\x).ar.range(400,x.abs),x%Ndef(\x).ar.range(701,x.abs)]),0.3).flatten},
	{x=LPFVS6.ar(SinGrain.ar(Impulse.ar(10),0.1,DPW4Saw.ar(SinGrain.ar(Impulse.ar(30), 0.1, Ndef(\x).ar.abs*50))),Ndef(\x).ar.range(2000,30),Ndef(\x).ar.abs);Limiter.ar(DPW4Saw.ar([x%Ndef(\x).ar.range(200,x.abs),x%Ndef(\x).ar.range(701,x.abs)]),0.3).flatten},
//	{SinOsc.ar([420,430],0,0.8)},
	{/*~ge=LocalBuf(8192,2);*/~de=Dust.kr(0.2)+Dust2.kr([2,1]);~re=PlayBuf.ar(2,~ge,TExpRand.kr(0.01,19,~de),~de,0,1)/4;FFT(~ge,~de+(~de*~re));~re.clip2(1).flatten},
	{t=(1..5);f=t*9999*Pulse.ar(1);d=SinOsc.ar(1).range(0,3);e=t/10;k=SinGrain.ar(Dust.ar(e),d,f);Splay.ar(Squiz.ar(k!2,4,1,10),LFNoise0.kr(1).range(0,1).lag(0.4)).flatten},
	{t=(1..5);f=t*299*Pulse.ar(1);d=SinOsc.ar(1).range(0,3);e=t/10;k=SinGrain.ar(Dust.ar(e),d,f);Splay.ar(Squiz.ar(k!2,4,1,10),LFNoise0.kr(1).range(0,1).lag(0.4)).flatten},
	{f=LFNoise0.kr(0.2).range(1,50);d=SinOsc.ar(f)*LFNoise0.kr(2);r=PlayBuf.ar(2,~req,SinOsc.kr(d),Dust.kr(0.3)+Dust2.kr(0.2),0,1);FFT(~req,d);LeakDC.ar(r.clip2(0.6));},
	{f=LFNoise0.kr(3.2).range(40,50);d=SinOsc.ar(f)*LFNoise0.kr(2)*SinOsc.ar(10)*Saw.ar(2);r=PlayBuf.ar(2,~req,Saw.kr(d),Dust.kr(0.2)+Dust2.kr(0.1),0,1);FFT(~req,d+f);CompanderD.ar(r, 0.2, 0.1);LeakDC.ar(r.clip2(0.4));},
	{f=LFNoise0.kr(40.2).range(1,5);d=SinOsc.ar(f)*LFNoise0.kr(0.1);r=PlayBuf.ar(2,~req,SinOsc.kr((d/f)*d),Dust.kr(0.3)+Dust2.kr(0.2),0,1);FFT(~req,d);LeakDC.ar(r.clip2(0.6));},
	{f=LFNoise0.kr(40.2).range(1,50);d=SinOsc.ar(f)*LFNoise0.kr(0.1);r=PlayBuf.ar(2,~req,SinOsc.kr((d/f)*d),Dust.kr(0.3)+Dust2.kr(0.2),0,1);FFT(~req,d);LeakDC.ar(r.clip2(0.6));},
	{f=LFNoise0.kr(10.2).range(1,55.rand+10);r=PlayBuf.ar(2,~req,LFNoise0.kr(f),Dust.kr(0.3)+Dust2.kr(0.2),0,1);FFT(~req,d);LeakDC.ar(r.clip2(0.6));},
	{f=[1e4,2e4,3e4,4e4,5e4]*Pulse.ar(0.5);l=SinOsc.ar(2).range(0,10);d=[0.5,0.1,0.2,0.3,0.4];
s=Splay.ar(SinGrain.ar(Dust.ar(d),l,f),LFNoise0.kr(1).range(0,1).lag(0.4));Squiz.ar(s,4,1,10);},
	{f=[1e4,2e4,3e4,4e4,5e4]*Pulse.ar(0.5);l=SinOsc.ar(2).range(0,8);d=[0.5,0.1,0.2,0.3,0.4];
s=Splay.ar(SinGrain.ar(Dust.ar(d),l,f),LFNoise0.kr(1).range(0,1).lag(0.4));Squiz.ar(s,4,1,10);},
	{f=[1e3,2e3,3e3,4e3,5e3]*Pulse.ar(0.5);l=SinOsc.ar(2).range(0,8);d=[0.5,0.1,0.2,0.3,0.4];
s=Splay.ar(SinGrain.ar(Dust.ar(d),l,f),LFNoise0.kr(1).range(0,1).lag(0.4));Squiz.ar(s,4,1,10);},
	{f=[1e3,2e3,3e3,4e3,5e3]*Pulse.ar(0.3);l=SinOsc.ar(1.6).range(0,8);d=[0.5,0.1,0.2,0.3,0.4];
s=Splay.ar(SinGrain.ar(Dust.ar(d),l,f),LFNoise0.kr(1).range(0,1).lag(0.4));Squiz.ar(s,4,1,10);},
	{f=[1e4,2e4,3e4,4e4,5e4]*Pulse.ar(0.23);l=SinOsc.ar(1.3).range(0,8);d=[0.5,0.1,0.2,0.3,0.4];
s=Splay.ar(SinGrain.ar(Dust.ar(d),l,f),LFNoise0.kr(0.7).range(0,1).lag(0.3));Squiz.ar(s,4,1,10);}
];